VERSION="local"
FTP_HOSTNAME="0.0.0.0"
FTP_PORT=21
PASV_PORT_START=30000
PASV_PORT_END=30009
FTP_PASV_URL="ftp://192.168.50.104"

FTP_ROOT_DIR="/tmp/ftp"
FTP_USERNAME=""
FTP_PASSWORD=""

IP_WHITELIST=127.0.0.1,0.0.0.0
IP_BLACKLIST=